# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  contenido: MyString
  usuario: one
  publicacion: one

two:
  contenido: MyString
  usuario: two
  publicacion: two
